<!DOCTYPE html>
<html>
<head>
    <title>
        Adam Smith Home Page
    </title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #6dffff;
            font-family: 'Nunito', sans-serif;
            padding: 40px;
        }
        a {
            text-decoration: none;
            color: #6dffff;
            transition: all 0.3s ease-in-out;
        }
        a:hover {
            font-size: 1.2rem;
            text-decoration: none;
            color: #6dffff;
            transition: all 0.3s ease-in-out;
        }
        h1 {
            font-size: 1.5rem;
        }
        ul {
            list-style: none;
        }
        th {
            padding: 1.0rem;
        }
        #aboutSection {
            background-color: #333333;
        }
    </style>
</head>
<body>
    <div class="ui secondary pointing menu">
        <h1 class="active item">
            Adam Smith
        </h1>
        
      </div>
<div id="aboutSection" class="ui raised segment inverted">
    <h2 class="ui header center aligned ">About me</h2>
    <p>
        Born in Winnipeg, MB, I moved to Vancouver just over 8 years ago. I originally taught myself some basic web development while traveling through central america over 8 months. I learnt the "MEAN" stack, git, hosting etc. After traveling I came home and enrolled at BCIT. After the first semester at BCIT I took a job as a full stack developer for about a year where I focused on React, Nodejs and GraphQL. I'm always eager to expand my skills and learn more about programming!
    </p>
</div>

<table class="ui selectable inverted table">
    <tr>
        <th>Courses (Winter 2020)</th>
        <th>&nbsp;&nbsp;&nbsp;4711 Labs</th>
    </tr>
    <tr>
        <td>
            <ul>
                <li>
                    <a target="_blank" href="https://www.bcit.ca/study/outlines/20201047992">COMP 4711 - Introduction to Internet Software Development</a>
                </li>
            </ul>
        </td>
        <td>
            <ul>
                <li>
                    <a target="_blank" href="./Lab1_WINTER2020_4711.pdf">Lab 1</a>
                </li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>
            <ul>
                <li>
                    <a target="_blank" href="https://www.bcit.ca/study/outlines/20201012716">BLAW 3600 - Computers and the Law</a>
                </li>
            </ul>
        </td>
        
    </tr>
    <tr>
        <td>
            <ul>
                <li>
                    <a target="_blank" href="https://www.bcit.ca/study/outlines/20201073687">COMP 4735 - Operating Systems</a>
                </li>
            </ul>
        </td>
        
    </tr>
    <tr>
        <td>
            <ul>
                <li>
                    <a target="_blank" href="https://www.bcit.ca/study/outlines/20201042447">COMP 4995 - Gaming Systems</a>
                </li>
            </ul>
        </td>
        
    </tr>
    <tr>
        <td>
            <ul>
                <li>
                    <a target="_blank" href="https://www.bcit.ca/study/outlines/20201042403">COMP 4932 - Selected Topics in Digital Processing</a>
                </li>
            </ul>
        </td>
        
    </tr>
    <tr>
        <td>
            <ul>
                <li>
                    <a target="_blank" href="https://www.bcit.ca/study/outlines/20201086089">MATH 3042 - Applied Probability and Statistics</a>
                </li>
            </ul>
        </td>
        
    </tr>
    
    
</table>



<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.js"></script>

</body>
</html>
